[program:smart-classifier]
command=gunicorn3 -w 4 smart-classifier:app
directory=/home/juanc/smart-classifier
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/smart-classifier/smart-classifier.err.log
stdout_logfile=/var/log/smart-classifier/smart-classifier.out.log
