.video_capture {
    width: 100%;
    aspect-ratio: auto;
    border-radius: 0.25rem;
}

.main_container {
    display: grid;
    grid-template-columns: 68.5% 28.5%;
    gap: 3%
}

.scan_btn {
    -webkit-animation: pulse 1s infinite;
    box-shadow: 0 0 12px -2px rgba(255, 255, 255, 0.25);
    line-height: 2.25;
    background: #28a745;
    color: white;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    border: none;
    display: none;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.scan_btn:disabled {
    background: #6c757d;
    -webkit-animation: none;
}

.processing {
    margin: 0;
    line-height: unset;
}

.result-image {
    object-fit: cover;
    border-radius: 0.25rem;
    aspect-ratio: 1/1;
    object-position: center;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(.95);
        transform: scale(.95);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0);
    }
    100% {
        -webkit-transform: scale(.95);
        transform: scale(.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.lateral {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side {
    width: 100%;
    background: transparent;
    border: white 1px solid;
}

.branding {
    width: 100%;
    height: available;
    background: rgba(40, 167, 69, 0.31);
}

.types {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.card_image {
    padding: 1rem;
    height: 150px;
}

.ia_icon {
    width: 100px;
}

#results-box {
    margin-top: 1rem;
}

.results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feedback {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
}

@media (max-width: 1200px) {
    .main_container {
        display: flex;
        flex-direction: column;
    }

    .card_image {
        align-content: center;
        justify-content: center;
        width: 100px;
        height: unset;
    }

    .my-auto {
        display: flex;
        flex-direction: column-reverse;
    }

    .scan_btn {
        margin-top: 1rem;
    }

    .scan_btn {
        height: unset;
    }

    .side {
        height: unset;
    }
}


